1562142582680	Rename type 'a'
1562143160043	Rename type 'EX_syso'
1562143289085	Copy compilation unit
1562143293984	Delete element
1562143326698	Rename type 'EX_2장'
1562143542350	Rename type 'EX_Chapter_02'
1562145656783	Rename type 'EX_Chapter_02_calculate'
1562318061477	Rename type '_2007년'
1562324074296	Rename type 'average'
1562324121305	Rename type '_2007'
1562324144664	Rename type '평균_1546'
1562324156491	Rename type '별3'
1562324175197	Rename type '별2'
1562324197233	Rename type '구구단'
1562408466436	Delete element
